{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=postgres;password=root;database=movie-ticket-v2;searchpath=public",
    "DevConnection": "Data Source=DESKTOP-B57SKBG;Initial Catalog=MovieTicketDevelop;Integrated Security=True; Encrypt=False"
  },

  "AllowedHosts": "*"
}
